<!DOCTYPE html>
<html lang="es">
<head>
<title>COOPERATIVA</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="estilos.css" />
<link rel="shortcut icon" href="/favicon.ico" />
</head>
<style type="text/css">
	* {margin:0; padding:0; border:0;}
 html, body {
     width: auto;
     height: 100%;
     font-family:Verdana, Geneva, sans-serif;
     font-weight:bold;
     background-color:#333;
 }
 nav{
     position:relative;
     background-color:#CC9;
     color:#FFF;
     width:100%;
     height:13%;
     margin: 0px auto;}
 section{
     position:relative;
     float:left;
     background-color:#777;
     width:100%;
     height:80%;
     color:#FFF;
 }
 footer{
     position:relative; 
    background-color:#AA7;
    width:100%;
    height:5%;
    color:#FFF;
    clear:both;
 }

</style>
 
<body>
    <nav>
        <a class="active" href="/cliente/pagina_principal">Home</a>
        <a href="/cliente/iniciar_sesion">Iniciar sesion</a>
        <a href="/cliente">Clientes</a>
    </nav>
   
    <section>
    	<br>
      	<center><h1>Cliente eliminado</h1>
      	<a href="/cliente">Aceptar</a></center>
    </section>


    <footer>
        Creado por Daniel Patino
    </footer>
</body>
</html>